# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/Jim/Desktop/Code/Brainfuck/VHDL/BFISA/BFISA.srcs/sim_1/imports/verilog/timescale.v" --include "../../../../BFISA.gen/sources_1/ip/vga_clk_wiz" --include "../../../../BFISA.gen/sources_1/ip/clk_wiz_1" --include "../../../../BFISA.srcs/sim_1/imports/verilog" \
"../../../../BFISA.srcs/sources_1/imports/verilog/sd_rx_fifo.v" \
"../../../../BFISA.srcs/sim_1/imports/verilog/sd_rx_fifo_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
