<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_Valid"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Power"/>
    <comp lib="0" loc="(180,770)" name="Power"/>
    <comp lib="0" loc="(30,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Power"/>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Key"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Power"/>
    <comp lib="1" loc="(200,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="NOT Gate"/>
    <comp lib="1" loc="(60,700)" name="NOT Gate"/>
    <comp lib="1" loc="(740,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="NOT Gate"/>
    <comp lib="1" loc="(870,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(180,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(850,700)" name="Adder"/>
    <comp lib="3" loc="(90,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Pointer"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,40)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8*2 18c 0 4*2 114 0 2 2
0 2 2 2 0 2 2 2
0 2 4*1 3 75 0 2 0
3 0 2 0 0 2 174 1
15d 1 3 45 0 0 6 0
0 3 3 3 6 7*2 6 6
2 2 2 6 0 6 1 1
3 6 0 6 2 2 2 6
6*3 6 8*3 6 0 2 6 0
2 2 6 ffff
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(940,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,430)" name="TTY">
      <a name="cols" val="50"/>
      <a name="rows" val="21"/>
    </comp>
    <comp loc="(170,360)" name="Debouncer"/>
    <comp loc="(230,470)" name="Decode">
      <a name="label" val="Cont_inst"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(10,30)" to="(10,470)"/>
    <wire from="(10,30)" to="(680,30)"/>
    <wire from="(10,670)" to="(10,700)"/>
    <wire from="(10,670)" to="(260,670)"/>
    <wire from="(10,700)" to="(10,730)"/>
    <wire from="(10,700)" to="(30,700)"/>
    <wire from="(10,730)" to="(10,740)"/>
    <wire from="(10,740)" to="(10,750)"/>
    <wire from="(10,750)" to="(10,760)"/>
    <wire from="(10,760)" to="(10,770)"/>
    <wire from="(10,770)" to="(10,780)"/>
    <wire from="(10,780)" to="(10,790)"/>
    <wire from="(10,790)" to="(10,800)"/>
    <wire from="(10,800)" to="(10,810)"/>
    <wire from="(10,810)" to="(10,820)"/>
    <wire from="(10,820)" to="(10,830)"/>
    <wire from="(10,830)" to="(10,840)"/>
    <wire from="(10,840)" to="(10,850)"/>
    <wire from="(10,850)" to="(10,860)"/>
    <wire from="(10,860)" to="(10,870)"/>
    <wire from="(10,870)" to="(10,880)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1010,640)" to="(1010,710)"/>
    <wire from="(1030,450)" to="(1030,790)"/>
    <wire from="(110,710)" to="(110,870)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,870)" to="(260,870)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(120,150)" to="(320,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(130,690)" to="(240,690)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(160,720)" to="(160,750)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(180,790)" to="(180,830)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(180,830)" to="(320,830)"/>
    <wire from="(190,10)" to="(190,130)"/>
    <wire from="(190,10)" to="(740,10)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(190,730)" to="(340,730)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,810)" to="(220,850)"/>
    <wire from="(220,850)" to="(300,850)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,490)" to="(400,490)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,530)" to="(420,530)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,570)" to="(340,570)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(240,330)" to="(240,510)"/>
    <wire from="(240,550)" to="(240,690)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(260,190)" to="(260,360)"/>
    <wire from="(260,470)" to="(260,670)"/>
    <wire from="(260,750)" to="(260,870)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,240)" to="(280,630)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,610)" to="(290,810)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(30,720)" to="(50,720)"/>
    <wire from="(300,450)" to="(300,850)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,150)" to="(320,380)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,770)"/>
    <wire from="(320,430)" to="(690,430)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(340,310)" to="(340,570)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,450)"/>
    <wire from="(360,450)" to="(710,450)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(360,510)" to="(700,510)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(380,570)" to="(380,740)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(380,830)" to="(450,830)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(40,320)" to="(120,320)"/>
    <wire from="(40,320)" to="(40,380)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(40,740)" to="(40,870)"/>
    <wire from="(40,740)" to="(50,740)"/>
    <wire from="(40,870)" to="(110,870)"/>
    <wire from="(400,490)" to="(400,800)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(410,270)" to="(410,470)"/>
    <wire from="(410,470)" to="(980,470)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(420,530)" to="(420,780)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(430,800)" to="(430,870)"/>
    <wire from="(430,870)" to="(790,870)"/>
    <wire from="(440,610)" to="(440,760)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(440,850)" to="(890,850)"/>
    <wire from="(450,760)" to="(450,830)"/>
    <wire from="(450,830)" to="(750,830)"/>
    <wire from="(460,620)" to="(460,810)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(60,450)" to="(300,450)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(680,30)" to="(680,80)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(70,700)" to="(70,710)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,450)" to="(1030,450)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(730,640)" to="(730,690)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(740,10)" to="(740,90)"/>
    <wire from="(750,650)" to="(750,830)"/>
    <wire from="(750,830)" to="(930,830)"/>
    <wire from="(760,640)" to="(1010,640)"/>
    <wire from="(790,670)" to="(790,720)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(790,790)" to="(790,870)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,720)" to="(870,810)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(890,730)" to="(890,850)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(930,750)" to="(930,830)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(970,770)" to="(970,790)"/>
    <wire from="(970,790)" to="(1030,790)"/>
    <wire from="(980,470)" to="(980,540)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PtrOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LoopBack"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ModPtr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ModMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate"/>
    <comp lib="9" loc="(335,334)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="15 ns"/>
    </comp>
    <comp lib="9" loc="(404,432)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="27 ns"/>
    </comp>
    <comp lib="9" loc="(451,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="22 ns"/>
    </comp>
    <comp lib="9" loc="(594,565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="54"/>
    </comp>
    <comp lib="9" loc="(598,417)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="37"/>
    </comp>
    <comp lib="9" loc="(605,467)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="64"/>
    </comp>
    <comp lib="9" loc="(613,374)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="15"/>
    </comp>
    <comp lib="9" loc="(625,223)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="9" loc="(627,313)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="9" loc="(633,258)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="9" loc="(633,281)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="9" loc="(639,521)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="86"/>
    </comp>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,570)" to="(380,570)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(470,520)" to="(500,520)"/>
  </circuit>
  <circuit name="Debouncer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Debouncer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="1470,550" width="10" x="145" y="55"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="96"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <rect height="21" stroke="none" width="80" x="60" y="109"/>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="64">Pulse</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Rst</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Buttn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="120">Debouncer</text>
    </appear>
    <comp lib="0" loc="(1470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Pulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="Buttn"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(1250,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,590)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1030,290)" to="(1030,490)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(1030,490)" to="(1280,490)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(1150,620)" to="(1210,620)"/>
    <wire from="(1150,640)" to="(1210,640)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(1340,590)" to="(1370,590)"/>
    <wire from="(1370,510)" to="(1370,540)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(1370,560)" to="(1370,590)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(1420,550)" to="(1470,550)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,600)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,600)" to="(1280,600)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,580)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,580)" to="(1280,580)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,570)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,570)" to="(1280,570)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,530)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,530)" to="(1280,530)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,350)" to="(810,350)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,520)" to="(1280,520)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,500)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(910,500)" to="(1280,500)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(970,370)" to="(1090,370)"/>
  </circuit>
</project>
