<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#/Users/jim/Google Drive/Code/Logisim/7400-lib.circ" name="7"/>
  <main name="BFProcessor_BOM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Power"/>
    <tool lib="0" name="Ground"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(720,530)" to="(720,720)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(530,720)" to="(720,720)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <comp lib="4" loc="(440,460)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="contents">addr/data: 17 8
0
</a>
    </comp>
    <comp lib="1" loc="(730,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="label" val="OEn"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="label" val="CEn"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="label" val="PGMn"/>
    </comp>
  </circuit>
  <circuit name="BFProcessor_BOM">
    <a name="circuit" val="BFProcessor_BOM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(220,180)" to="(790,180)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(470,740)" to="(470,820)"/>
    <wire from="(500,770)" to="(500,850)"/>
    <wire from="(560,670)" to="(560,750)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(240,380)" to="(240,540)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(470,580)" to="(470,730)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(310,630)" to="(310,730)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(580,740)" to="(580,840)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(790,180)" to="(790,360)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(460,570)" to="(460,760)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(340,790)" to="(340,870)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(110,190)" to="(110,340)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(390,760)" to="(390,850)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(270,480)" to="(270,580)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(260,790)" to="(260,900)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(240,560)" to="(240,750)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(150,840)" to="(270,840)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(500,680)" to="(500,770)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(600,650)" to="(600,810)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(810,330)" to="(810,560)"/>
    <wire from="(310,730)" to="(310,840)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(540,720)" to="(660,720)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(450,800)" to="(510,800)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(210,640)" to="(270,640)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(540,810)" to="(600,810)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(150,820)" to="(360,820)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(480,840)" to="(480,880)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(480,780)" to="(560,780)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,850)" to="(660,850)"/>
    <wire from="(450,730)" to="(450,800)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(210,770)" to="(270,770)"/>
    <wire from="(110,190)" to="(550,190)"/>
    <wire from="(350,740)" to="(350,880)"/>
    <wire from="(480,700)" to="(660,700)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(240,760)" to="(240,850)"/>
    <wire from="(260,700)" to="(260,790)"/>
    <wire from="(330,770)" to="(330,860)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(330,860)" to="(440,860)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(580,740)" to="(660,740)"/>
    <wire from="(480,880)" to="(660,880)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(490,630)" to="(490,720)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(570,580)" to="(570,730)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(580,590)" to="(580,740)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(390,460)" to="(390,760)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="3" loc="(200,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Power"/>
    <comp lib="3" loc="(200,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,210)" name="Mux4"/>
    <comp loc="(360,520)" name="Mux4"/>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(360,310)" name="Mux4"/>
    <comp loc="(360,420)" name="Mux4"/>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Ground"/>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Ground"/>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp loc="(720,420)" name="ROM">
      <a name="label" val="ROM_MSBs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(510,320)" name="Reg8">
      <a name="label" val="PC_LSBs"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(510,440)" name="Reg8">
      <a name="label" val="PC_MSBs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(720,320)" name="ROM">
      <a name="label" val="ROM_LSBs"/>
    </comp>
    <comp lib="6" loc="(365,838)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="label" val="Input_Valid"/>
    </comp>
    <comp lib="6" loc="(413,869)" name="Text">
      <a name="text" val="!CLK"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Ground"/>
    <comp lib="0" loc="(150,820)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Power"/>
    <comp lib="0" loc="(550,610)" name="Power"/>
    <comp lib="6" loc="(611,620)" name="Text">
      <a name="text" val="MemOp"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Ground"/>
    <comp lib="6" loc="(610,641)" name="Text">
      <a name="text" val="Loopback"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(600,836)" name="Text">
      <a name="text" val="Hold"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(605,671)" name="Text">
      <a name="text" val="ModMem"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(609,710)" name="Text">
      <a name="text" val="Modptr"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(609,731)" name="Text">
      <a name="text" val="MemSrc"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(612,690)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(613,601)" name="Text">
      <a name="text" val="PtrOp"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(590,870)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Reg8">
    <a name="circuit" val="Reg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="label" val="OEn"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register"/>
    <comp lib="0" loc="(340,200)" name="Power"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Tri_St8">
    <a name="circuit" val="Tri_St8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="370,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="label" val="OE1n"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="label" val="OE2n"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux4">
    <a name="circuit" val="Mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="label" val="E_n"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
