<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,680)" to="(780,820)"/>
    <wire from="(860,680)" to="(980,680)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(30,350)" to="(30,370)"/>
    <wire from="(460,650)" to="(460,730)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1030,710)" to="(1030,730)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(440,540)" to="(850,540)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(250,550)" to="(1230,550)"/>
    <wire from="(90,460)" to="(370,460)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(850,540)" to="(990,540)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(500,880)" to="(820,880)"/>
    <wire from="(790,790)" to="(790,860)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(260,530)" to="(260,680)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(210,140)" to="(450,140)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(260,530)" to="(810,530)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(140,440)" to="(140,670)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(1000,670)" to="(1130,670)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(20,160)" to="(20,410)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(980,630)" to="(980,680)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(20,160)" to="(210,160)"/>
    <wire from="(830,830)" to="(950,830)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(840,680)" to="(840,810)"/>
    <wire from="(310,890)" to="(410,890)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(280,390)" to="(280,620)"/>
    <wire from="(140,810)" to="(230,810)"/>
    <wire from="(820,840)" to="(820,880)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(110,240)" to="(110,350)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(440,360)" to="(440,540)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(990,540)" to="(990,790)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(220,380)" to="(220,570)"/>
    <wire from="(910,790)" to="(990,790)"/>
    <wire from="(840,810)" to="(960,810)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(180,800)" to="(240,800)"/>
    <wire from="(820,880)" to="(880,880)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(910,660)" to="(1010,660)"/>
    <wire from="(1250,510)" to="(1250,830)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(250,380)" to="(250,550)"/>
    <wire from="(880,880)" to="(970,880)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(220,570)" to="(940,570)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(260,160)" to="(260,530)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(130,710)" to="(250,710)"/>
    <wire from="(230,360)" to="(230,560)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(520,110)" to="(820,110)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(940,190)" to="(1030,190)"/>
    <wire from="(530,120)" to="(880,120)"/>
    <wire from="(1000,670)" to="(1000,770)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(1030,770)" to="(1060,770)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(880,120)" to="(880,180)"/>
    <wire from="(440,540)" to="(440,720)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(130,210)" to="(520,210)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(130,650)" to="(130,710)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(1160,770)" to="(1160,790)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(450,860)" to="(450,880)"/>
    <wire from="(30,440)" to="(30,460)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(820,510)" to="(1250,510)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(540,100)" to="(890,100)"/>
    <wire from="(230,560)" to="(760,560)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(880,760)" to="(880,880)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(1000,770)" to="(1000,820)"/>
    <wire from="(510,660)" to="(510,860)"/>
    <wire from="(120,190)" to="(440,190)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(310,420)" to="(310,890)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(950,720)" to="(950,830)"/>
    <wire from="(510,860)" to="(790,860)"/>
    <wire from="(500,650)" to="(500,880)"/>
    <wire from="(890,100)" to="(890,210)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(240,520)" to="(840,520)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(30,350)" to="(110,350)"/>
    <wire from="(120,190)" to="(120,430)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(1030,830)" to="(1250,830)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(30,440)" to="(100,440)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(300,710)" to="(300,830)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(1230,550)" to="(1230,760)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(400,730)" to="(400,870)"/>
    <wire from="(300,710)" to="(420,710)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(250,630)" to="(250,710)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(910,620)" to="(910,660)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(970,840)" to="(970,880)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(450,140)" to="(450,330)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="0" loc="(1130,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1180,620)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(824,182)" name="Text"/>
    <comp lib="2" loc="(960,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1020,620)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1060,620)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(990,160)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="2" loc="(990,820)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Power"/>
    <comp lib="5" loc="(1030,160)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(220,780)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(180,780)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(340,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ptr"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(910,620)" name="PM1_8">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(140,780)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Power"/>
    <comp lib="1" loc="(1100,780)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(300,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(260,780)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="4" loc="(880,690)" name="Register"/>
    <comp lib="1" loc="(830,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(950,160)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(910,160)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(240,650)" name="PM1_16"/>
    <comp lib="0" loc="(870,180)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="5" loc="(1140,620)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(180,350)" name="Control_v2">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="KeyIn"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="6" loc="(901,64)" name="Text"/>
    <comp lib="6" loc="(901,70)" name="Text"/>
    <comp lib="6" loc="(901,70)" name="Text"/>
    <comp lib="6" loc="(977,88)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(157,833)" name="Text">
      <a name="text" val="Memory Pointer"/>
    </comp>
    <comp lib="6" loc="(1075,544)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="6" loc="(1195,545)" name="Text">
      <a name="text" val="Memory I/O"/>
    </comp>
    <comp lib="6" loc="(165,127)" name="Text">
      <a name="text" val="START CLK @ HIGH"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="NOT Gate"/>
    <comp lib="1" loc="(440,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(40,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(40,450)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,240)" name="Button">
      <a name="label" val="Input_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,190)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Power"/>
    <comp lib="3" loc="(320,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Power"/>
    <comp lib="0" loc="(270,310)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
8*2 18c 0 4*2 114 0 2 2
0 2 2 2 0 2 2 2
0 2 4*1 3 75 0 2 0
3 0 2 0 0 2 174 1
15d 1 3 45 0 0 6 0
0 3 3 3 6 7*2 6 6
2 2 2 6 0 6 1 1
3 6 0 6 2 2 2 6
6*3 6 8*3 6 0 2 6 0
2 2 6 ffff 1 1 2e5 6*0
27d 0 0 3ec 4*0 3bd 4*1 44c
1 1 2 1 2 1 40d 1
1 a1c 6*0 524 4fc 4*1 2 4*0
3 49d 4*0 495 8*1 594 4*1 565
0 0 3 5ec 1 1 2 0
0 3 5ad 2 1 1 7cc 3
4*0 774 3 684 2 4*0 3 645
3 1 1 3 6dc
</a>
    </comp>
    <comp lib="5" loc="(830,490)" name="TTY">
      <a name="rows" val="18"/>
      <a name="cols" val="64"/>
    </comp>
  </circuit>
  <circuit name="PM_8">
    <a name="circuit" val="PM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M60,61 Q65,73 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,280" width="8" x="56" y="86"/>
      <circ-port height="10" pin="430,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <comp lib="3" loc="(390,240)" name="Adder"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="PM1_8">
    <a name="circuit" val="PM1_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(400,210)" name="PM_8"/>
  </circuit>
  <circuit name="PM_16">
    <a name="circuit" val="PM_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="PM1_16">
    <a name="circuit" val="PM1_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <comp loc="(370,190)" name="PM_16"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,140)" to="(250,350)"/>
    <wire from="(230,190)" to="(230,590)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(290,280)" to="(290,530)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(310,190)" to="(310,510)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(270,190)" to="(270,410)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(250,350)" to="(250,460)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoopBack"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ModPtr"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemSrc"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PtrOp"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ModMem"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Control_v2">
    <a name="circuit" val="Control_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(210,570)" to="(380,570)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ModPtr"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemSrc"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoopBack"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PtrOp"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ModMem"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hold"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(70,420)" to="(250,420)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(10,230)" to="(40,230)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(100,550)" to="(270,550)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(10,230)" to="(10,340)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(10,340)" to="(280,340)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(590,610)" name="TTY"/>
    <comp lib="0" loc="(500,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(540,660)" name="Button"/>
    <comp lib="5" loc="(510,560)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(540,630)" name="Button"/>
    <comp lib="5" loc="(550,560)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(150,230)" name="PM1_8"/>
    <comp lib="4" loc="(180,200)" name="Register"/>
    <comp lib="1" loc="(450,250)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(360,160)" name="Control"/>
    <comp loc="(360,270)" name="Control_v2"/>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Power"/>
    <comp lib="5" loc="(140,300)" name="Button"/>
    <comp lib="5" loc="(140,320)" name="Button"/>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="RGBLED"/>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,470)" name="Pin"/>
    <comp lib="0" loc="(70,520)" name="Pin"/>
    <comp lib="2" loc="(140,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="1" loc="(140,460)" name="NOT Gate"/>
    <comp lib="4" loc="(160,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,450)" name="D Flip-Flop"/>
  </circuit>
</project>
