<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(280,110)" to="(460,110)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(460,110)" to="(630,110)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(680,460)" to="(680,560)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="8" loc="(531,528)" name="Text">
      <a name="text" val="Input Valid"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(707,446)" name="Text">
      <a name="text" val="!Hold State"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,450)" name="Power"/>
    <comp lib="8" loc="(552,476)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate"/>
    <comp lib="4" loc="(550,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Power"/>
    <comp lib="8" loc="(397,456)" name="Text">
      <a name="text" val="!Hold State"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="T Flip-Flop"/>
    <comp lib="8" loc="(243,486)" name="Text">
      <a name="text" val="Input Valid"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(221,538)" name="Text">
      <a name="text" val="Hold"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="label" val="Hold"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="label" val="InVal"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Clock"/>
  </circuit>
</project>
